<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lines="8"
        android:text="Kushtrim Mahmuti \n kushtrimmahmuti@gmail.com \n Edonit Rexhepi \n edoniti@gmail.com \n Shpend s \n shpend@slash.al \n Betim Mehmeti \n betimmehmeti@gmail.com"
        tools:context=".Home" />

</RelativeLayout>